{
  "name": "corsica",
  "version": "0.0.1",
  "description": "",
  "scripts": {},
  "repository": "",
  "author": "Lookmai",
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-sass": "~0.3.0",
    "grunt-contrib-watch": "~0.6.0"
  }
}
